ligne pour valgrind :
valgrind --leak-check=full --trace-children=yes --track-fds=yes --suppressions=ignore_leak_readline.supp ./minishell

############################################################################
#                                                                          #
# ////////////////////////        /\             /////////             ||  #
#             /                  /  \           //       //            ||  #
#             /                 /    \         //         //           ||  #
#             /                /      \       //           //          ||  #
#             /               /        \     //            //          ||  #
#             /              /||||||||||\    //           /\           ||  #
#             /             /            \    //         //\\          ||  #
#             /            /              \    //       //  \\         ||  #
#             /           /                \     ///////     \\        ||  #
#                                                                          #
############################################################################




############################################################################
#                                                                          #
#          ////////////////    ////////////////     /                      #
#          /                   /                    /                      #
#          /                   /                    /                      # 
#          /                   /                    /                      # 
#          ////////////////    ////////////////     ///////////////\       #
#                         /    /                    /               \      #
#                         /    /                    /                |     #
#                         /    /                    /               /      #
#          ////////////////    ////////////////     ///////////////        #
#                                                                          #
############################################################################
